{
	"name": "refined-gitlab",
	"version": "0.0.5",
	"author": "Kipras Melnikovas (https://kipras.org) <kipras@kipras.org>",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"license": "MIT",
	"scripts": {
		"dev": "yarn run-p dev:*",
		"dev:src": "yarn watch",
		"dev:ext": "mkdir -p distribution && cp source/manifest.json ./distribution/ && web-ext run --source-dir ./distribution/ --firefox=\"$(command -v firefox || command -v firefox-developer-edition)\" --args=\"--new-tab=\"https://gitlab.com/kiprasmel/refined-gitlab/-/issues/17/\"\"",
		"postinstall": "bash ./postinstall.bash",
		"lint": "run-p lint:*",
		"lint:js": "xo",
		"lint:css": "stylelint source/**/*.css",
		"lint-fix": "run-p 'lint:* -- --fix'",
		"test": "run-s lint:* build",
		"build": "rm -rf ./distribution && webpack --mode=production",
		"build:beta": "BETA=true yarn build",
		"watch": "webpack --mode=development --watch",
		"new-version:git": "yarn version",
		"new-version:manifest": "dot-json distribution/manifest.json version $(node -e \"console.log(require('./package.json').version)\")",
		"new-version": "run-s new-version:git new-version:manifest",
		"release:cws": "webstore upload --source=distribution --auto-publish",
		"release:amo": "web-ext-submit --source-dir distribution",
		"release": "run-s build new-version release:*"
	},
	"dependencies": {
		"@types/classnames": "^2.2.10",
		"@types/react-dom": "^16.9.8",
		"axios": "^0.20.0",
		"bowser": "^2.10.0",
		"classnames": "^2.2.6",
		"dom-chef": "^4.1.0",
		"dom-loaded": "^2.0.0",
		"is-string": "^1.0.5",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"select-dom": "^6.0.2",
		"webext-options-sync": "^0.21.2",
		"webextension-polyfill": "^0.4.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.7.0",
		"@types/copy-webpack-plugin": "^6.0.0",
		"@types/firefox-webext-browser": "^78.0.1",
		"@types/react": "^16.9.44",
		"@typescript-eslint/eslint-plugin": "^2.11.0",
		"@typescript-eslint/parser": "^2.11.0",
		"babel-eslint": "^10.0.3",
		"chrome-webstore-upload-cli": "^1.2.0",
		"copy-webpack-plugin": "^6.0.0",
		"css-loader": "^4.2.0",
		"cssnano": "^4.1.10",
		"daily-version": "^0.12.0",
		"dot-json": "^1.1.0",
		"eslint": "5.x",
		"eslint-config-airbnb": "^18.0.0",
		"eslint-config-prettier": "^6.7.0",
		"eslint-config-sarpik": "0.2.8",
		"eslint-config-xo": "^0.26.0",
		"eslint-plugin-flowtype": "^4.5.2",
		"eslint-plugin-html": "^6.0.0",
		"eslint-plugin-import": "^2.18.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-monorepo": "^0.2.1",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.14.2",
		"eslint-plugin-react-hooks": "^2.3.0",
		"esprima": "^4.0.1",
		"file-loader": "^6.0.0",
		"image-webpack-loader": "^6.0.0",
		"npm-run-all": "^4.1.5",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^1.16.4",
		"sass": "^1.26.10",
		"sass-loader": "^9.0.2",
		"size-plugin": "^1.2.0",
		"style-loader": "^1.2.1",
		"stylelint": "^10.1.0",
		"stylelint-config-xo": "^0.15.0",
		"terser-webpack-plugin": "^1.3.0",
		"ts-loader": "^8.0.2",
		"typescript": "^3.9.7",
		"web-ext": "^4.1.0",
		"web-ext-submit": "^4.1.0",
		"webpack": "^4.36.1",
		"webpack-cli": "^3.3.6",
		"xo": "^0.24.0"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"ignores": [
			"distribution",
			"gitbeaker"
		],
		"globals": [
			"browser"
		],
		"extends": [
			"eslint-config-sarpik"
		]
	},
	"eslintConfig": {
		"extends": "eslint-config-sarpik"
	},
	"stylelint": {
		"extends": "stylelint-config-xo"
	}
}
